{
  "name": "@ddt/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "DDTank Reborn HTTP API: byte-compatible Tank.Request (.ashx/.xml) endpoints + REST for site, launcher and admin.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json --noEmit",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify-templates": "tsx scripts/verify-templates.ts",
    "gen-rsa-key": "tsx scripts/gen-rsa-key.ts",
    "patch-client-key": "tsx scripts/patch-client-key.ts"
  },
  "dependencies": {
    "@ddt/auth": "workspace:*",
    "@ddt/db": "workspace:*",
    "@ddt/fight": "workspace:*",
    "@ddt/protocol": "workspace:*",
    "@fastify/cors": "^11.3.0",
    "@fastify/formbody": "^9.0.0",
    "@fastify/multipart": "^10.1.2",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  }
}
